server {
    listen 80;

    server_name 127.0.0.1;

    client_max_body_size 100M;

    location /static/ {
        root /var/html/;
    }

    location / {
        proxy_pass http://web:8000;
    }
}